@import './../../../modules/sass/variables.scss';
@import './../../../modules/sass/fonts.scss';

#galleryMain{
    background-image: url(/images/logos/black-and-gray-background.jpg);
    width: 100%;
    height: 90%;  
    align-items: center;
}
#galleryTitle{
    text-align: center;
    color: $gold;
    font-family: 'Sancreek', serif;   
    width: 100%;
    padding: 1%;
    text-transform: uppercase;
    padding-top: 20%;
}
#gridContainer{
    display:grid;
    margin: auto;
    width: 80%;
    height: 75%;
    grid-template-columns: repeat(3, 95px);
    grid-template-rows: repeat(6, 95px);
    margin-top: 3%;
    gap: 3%;
    justify-content: center;
    
}
.photoContainer{
    background-size: cover;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    align-items: center; 
    margin: auto;
}
.photo{
    border-radius: 5px;
    height: 100%;
    width: 100%;
    align-self: center;
}
@media (min-width:800px){
    #galleryMain{
        background-image: url(/images/logos/black-and-gray-background.jpg);
        width: 100%;
        height: 90vh;  
        align-items: center;
    }
    #galleryTitle{
        text-align: center;
        color: $gold;
        font-family: 'Sancreek', serif;   
        width: 100%;
        text-transform: uppercase;
        padding-top: 10%;
    }
    #gridContainer{
        display:grid; 
        margin-left: auto;
        margin-right:auto;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 90%;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(3, 120px);
        margin-top: 3%;
        gap: 3%;
        justify-content: center;
    
    }
    .photoContainer{
        background-size: cover;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        align-items: center; 
        margin: auto;
    }
}